<?php

return [
    'group' => 'Group',
    'groups' => 'Groups',
    'id' => 'Id',
    'name' => 'Name',
    'description' => 'Description',
    'owner' => 'Owner',
    'is_private' => 'Private',
    'is_active' => 'Active',
    'invitation_pending' => 'Pending invitation',
    'are_you_sure_you_want_to_remove_this_user_from_this_group' => 'Are you sure you want to remove this user from this group?',
    'are_you_sure_you_want_to_remove_this_invitation_from_this_group' => 'Are you sure you want to remove this invite from this group?',
    'new_group' => 'New group',
    'editing_group' => 'Editing group',
    'invite_by_email' => 'Invite by email',
    'invite_users_by_email' => 'Invite users by email',
    'copy_invite_link' => 'Copy Invitation Link',
    'invite_link_copied' => 'Invitation link copied to clipboard! Link is valid for 10 minutes.',
    'error_generating_link' => 'Could not generate the invitation link. Please try again.',
    'enter_emails' => 'Enter emails',
    'force_send_email_to_pending_invites' => 'Check this if you want to force send the invitation to already pending emails.',
    'email_placeholder' => 'abc@example.com',
    'email_hint' => 'Separate multiple emails with commas or new lines.',
    'send_invites' => 'Send invites',
    'invited_to_join_a_new_group' => 'You have been invited to join a new group',
    'owner_has_invited_you_to_join_their_group' => ':owner has invited you to join their group: :group_name.',
    'your_invitation_has_been_removed' => 'Your pending invitation has been removed by owner',
    'owner_has_removed_your_pending_invitation' => ':owner has removed your pending invitation from their group: :group_name.',
    'link_will_expire_in_twenty_four_hours' => 'Link will expire in 24h.',
    'join_the_group' => 'Join the group',
    'invitation_expired_or_invalid' => 'Invitation expired or invalid.',
    'add_existing_user' => 'Link existing user',
    'add_user_to_group' => 'Add user to group',
    'members' => 'Members',
];
