<?php

return [
    'login' => 'Log in',
    'logout' => 'Log out',
    'register' => 'Register',
    'profile_information' => 'Profile information',
    'update_your_account_profile_information_and_email_address' => 'Update your account\'s profile information and email address.',
    'update_password' => 'Update password',
    'ensure_your_account_uses_a_secure_password' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current password',
    'password' => 'Password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'delete_account' => 'Delete account',
    'delete_account_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'new_account_must_be_approved' => 'This new account must be approved.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account?',
    'name' => 'Name',
    'email_address' => 'Email address',
    'birthday_date' => 'Birthday date',
    'wants_birthday_notifications' => 'Receive birthday notifications',
    'preferred_locale' => 'Preferred locale',
    'your_email_address_is_unverified' => 'Your email address is unverified.',
    'click_here_to_resend_the_verification_email' => 'Click here to re-send the verification email.',
    'a_new_verification_link_has_been_sent' => 'A new verification link has been sent to the email address.',
];
