<?php

return [
    'group' => 'Groupe',
    'groups' => 'Groupes',
    'id' => 'Id',
    'name' => 'Nom',
    'description' => 'Description',
    'owner' => 'Propriétaire',
    'is_private' => 'Privé',
    'is_active' => 'Actif',
    'invitation_pending' => 'Invitation en attente',
    'are_you_sure_you_want_to_remove_this_user_from_this_group' => 'Êtes-vous certain de vouloir retirer cet utilisateur du groupe?',
    'are_you_sure_you_want_to_remove_this_invitation_from_this_group' => 'Êtes-vous certain de vouloir retirer cet invitation du groupe?',
    'new_group' => 'Nouveau groupe',
    'editing_group' => 'Modification du groupe',
    'invite_by_email' => 'Inviter par courriel',
    'invite_users_by_email' => 'Inviter des utilisateurs par courriel',
    'copy_invite_link' => 'Copier le lien d\'invitation',
    'invite_link_copied' => 'Lien d\'invitation copié dans le presse-papiers! Le lien est valide 10 minutes.',
    'error_generating_link' => 'Le système n\'a pas été en mesure de générer le lien d\'invitation. Réessayez.',
    'enter_emails' => 'Inscrivez les courriels',
    'force_send_email_to_pending_invites' => 'Cochez si vous voulez forcer l\'envoi de l\'invitation aux courriels ayant déjà une invitation en attente.',
    'email_placeholder' => 'abc@exemple.fr',
    'email_hint' => 'Séparer par une virgule chaque courriel ou les mettre sur une nouvelle ligne chacun.',
    'send_invites' => 'Envoyer les invitations',
    'invited_to_join_a_new_group' => 'Vous êtes invité à joindre un nouveau groupe',
    'owner_has_invited_you_to_join_their_group' => ':owner vous a invité à joindre son groupe: :group_name.',
    'your_invitation_has_been_removed' => 'Votre invitation en attente a été retirée par le propriétaire du groupe',
    'owner_has_removed_your_pending_invitation' => ':owner a retiré votre invitation de son groupe: :group_name.',
    'link_will_expire_in_twenty_four_hours' => 'Le lien expirera dans 24h.',
    'join_the_group' => 'Joindre le groupe',
    'invitation_expired_or_invalid' => 'L\'invitation a expiré ou est invalide.',
    'add_existing_user' => 'Ajouter un utilisateur existant',
    'add_user_to_group' => 'Ajouter un utilisateur au groupe',
];
