<?php

return [
    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'register' => 'S\'inscrire',
    'profile_information' => 'Information du profile',
    'update_your_account_profile_information_and_email_address' => 'Modifier vos informations et adresse courriel.',
    'update_password' => 'Modifier le mot de passe',
    'ensure_your_account_uses_a_secure_password' => 'Assurez-vous d\'utiliser un mot de passe long et aléatoire pour rester sécuritaire.',
    'current_password' => 'Mot de passe actuel',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmation du mot de passe',
    'delete_account' => 'Suppression du compte',
    'delete_account_warning' => 'Dès que votre compte est supprimé, toutes les données vont être supprimées permanenment. Avant de le supprimer, vérifier les données que vous voulez garder.',
    'new_account_must_be_approved' => 'Ce compte doit être approuvé.',
    'are_you_sure_you_want_to_delete_your_account' => 'Êtes-vous certain de vouloir supprimer votre compte?',
    'name' => 'Nom',
    'email_address' => 'Adresse courriel',
    'birthday_date' => 'Date de naissance',
    'wants_birthday_notifications' => 'Recevoir les notifications d\'anniversaires',
    'preferred_locale' => 'Langue de préférence',
    'your_email_address_is_unverified' => 'Votre adresse courriel n\'a pas été vérifié.',
    'click_here_to_resend_the_verification_email' => 'Cliquer ce lien pour ré-envoyer le courriel de vérification.',
    'a_new_verification_link_has_been_sent' => 'Un nouveau lien de vérification a été envoyé à l\'adresse courriel.',
];
