<?php

return [
    'id' => 'ID',
    'wishlist_item' => 'Item de liste de souhaits',
    'wishlist' => 'Liste de souhaits',
    'items' => 'Items',
    'name' => 'Nom',
    'description' => 'Description',
    'url_link' => 'Lien URL',
    'price' => 'Prix',
    'priority' => 'Priorité',
    'wishlist_owner' => 'Propriétaire de la liste de souhaits',
    'is_bought' => 'Acheté',
    'is_in_someone_else_shopping_list' => 'Est dans la liste d\'achat de quelqu\'un',
    'add_item' => 'Ajouter un item',
    'add_a_wishlist_item' => 'Ajout d\'un item à la liste de souhaits',
    'add_to_my_shopping_list' => 'Ajouter à ma liste d\'achats',
    'remove_from_my_shopping_list' => 'Retirer de ma liste d\'achats',
    'wishlist_item_linked_successfully' => 'L\'item de la liste de souhait a été ajouté avec succès.',
    'wishlist_item_unlinked_successfully' => 'L\'item de la liste de souhait a été retiré avec succès.',
    'are_you_sure_you_want_to_delete_this_item' => 'Êtes-vous certain de vouloir supprimer cet item?',
    'are_you_sure_you_want_to_remove_this_item' => 'Êtes-vous certain de vouloir retirer cet item de votre liste d\'achats?',
    'are_you_sure_you_want_to_add_this_item' => 'Êtes-vous certain de vouloir ajouter cet item de votre liste d\'achats?',
    'from_wishlist_owner' => 'Provenant de la liste de souhaits (Propriétaire)',
];
